#BlueJ class context
comment0.target=Flight
comment1.params=origin\ destination\ departureHours\ departureMinutes\ flightDuration\ noOfPassengers\ price
comment1.target=Flight(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ getOrigin()
comment12.params=
comment12.target=Time1\ getDeparture()
comment13.params=
comment13.target=java.lang.String\ getDestination()
comment14.params=
comment14.target=int\ getFlightDuration()
comment15.params=
comment15.target=int\ getNoOfPassengers()
comment16.params=
comment16.target=boolean\ getIsFull()
comment17.params=
comment17.target=int\ getPrice()
comment18.params=origin
comment18.target=void\ setOrigin(java.lang.String)
comment19.params=destination
comment19.target=void\ setDestination(java.lang.String)
comment2.params=other
comment2.target=Flight(Flight)
comment20.params=departure
comment20.target=void\ setDeparture(Time1)
comment21.params=durTimeMinutes
comment21.target=void\ setFlightDuration(int)
comment22.params=noOfPass
comment22.target=void\ setNoOfPassengers(int)
comment23.params=price
comment23.target=void\ setPrice(int)
comment3.params=num
comment3.target=int\ validatePassengersCapacity(int)
comment4.params=other
comment4.target=boolean\ equals(Flight)
comment5.params=
comment5.target=Time1\ getArrivalTime()
comment5.text=\r\n\ todo\:\ add\ support\ for\ earlier\ depart\ time\r\n
comment6.params=num
comment6.target=boolean\ addPassengers(int)
comment7.params=other
comment7.target=boolean\ isCheaper(Flight)
comment8.params=
comment8.target=int\ totalPrice()
comment9.params=other
comment9.target=boolean\ landsEarlier(Flight)
numComments=24
