#BlueJ package file
dependency1.from=FlightDriver
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=FlightDriver
dependency2.to=Time1
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Time1
dependency3.type=UsesDependency
dependency4.from=VovaFlightTester
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=VovaFlightTester
dependency5.to=Time1
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=390
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Time1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=80
target2.height=50
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=VovaFlightTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=90
target4.height=50
target4.name=FlightDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
