#BlueJ class context
comment0.target=Time1
comment1.params=h\ m
comment1.target=Time1(int,\ int)
comment1.text=\r\n\ class\ constructor\r\n
comment10.params=num
comment10.target=java.lang.String\ formatInt(int)
comment10.text=\r\n\ [formatInt\ -\ fix\ num\ to\ 2\ int\ like\:\ 7\ to\ 07]\r\n\ @param\ \ num\ [hour/minute]\ Int\r\n\ @return\ String\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ minFromMidnight()
comment13.params=other
comment13.target=boolean\ equals(Time1)
comment14.params=other
comment14.target=boolean\ before(Time1)
comment15.params=other
comment15.target=boolean\ after(Time1)
comment16.params=other
comment16.target=int\ difference(Time1)
comment2.params=t
comment2.target=Time1(Time1)
comment2.text=\r\n\ clone\ constructor\r\n
comment3.params=hours\ minutes
comment3.target=boolean\ isTimeValid(int,\ int)
comment3.text=\r\n\ validate\ if\ time\ is\ valid\r\n\ @return\ boolean\r\n
comment4.params=h
comment4.target=boolean\ isHourValid(int)
comment4.text=\r\n\ check\ if\ hour\ is\ valid\r\n\ @return\ boolean\r\n
comment5.params=m
comment5.target=boolean\ isMinuteValid(int)
comment5.text=\r\n\ check\ if\ minute\ is\ valid\r\n\ @return\ boolean\r\n
comment6.params=
comment6.target=int\ getHour()
comment7.params=
comment7.target=int\ getMinute()
comment8.params=num
comment8.target=void\ setHour(int)
comment8.text=\r\n\ @param\ num\ [hour]\r\n\ check\ if\ hour\ is\ in\ its\ range,\ if\ so\ update\ hour\ else\ don't\ change\r\n
comment9.params=num
comment9.target=void\ setMinute(int)
comment9.text=\r\n\ @param\ num\ [minute]\r\n\ check\ if\ minute\ is\ in\ its\ range,\ if\ so\ update\ minute\ else\ don't\ change\r\n
numComments=17
